<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>notepad</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFi_e">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionNew_Window"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionPage_Setup"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionSearch_in_Internet"/>
    <addaction name="actionFind"/>
    <addaction name="actionFind_Next"/>
    <addaction name="actionFind_Previous"/>
    <addaction name="actionReplace"/>
    <addaction name="actionGo_To"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_All"/>
    <addaction name="actionTime_Date"/>
   </widget>
   <widget class="QMenu" name="menuFormat">
    <property name="title">
     <string>Format</string>
    </property>
    <addaction name="actionWord_Wrap"/>
    <addaction name="actionFont"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuZoom">
     <property name="title">
      <string>Zoom</string>
     </property>
     <addaction name="actionZoom_In"/>
     <addaction name="actionZoom_Out"/>
     <addaction name="actionRestore_Default_Zoom"/>
    </widget>
    <addaction name="menuZoom"/>
    <addaction name="actionStatus_Bar"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="menuSearch_Engine">
     <property name="title">
      <string>Search Engine</string>
     </property>
     <addaction name="actionGoogle"/>
     <addaction name="actionBing"/>
     <addaction name="actionYahoo_US"/>
     <addaction name="actionYahoo_Japan"/>
     <addaction name="actionBaidu"/>
     <addaction name="actionYandex"/>
     <addaction name="actionDuckDuckGo"/>
     <addaction name="actionEcosia"/>
     <addaction name="actionNaver"/>
     <addaction name="actionSeznam"/>
    </widget>
    <widget class="QMenu" name="menuDate_Time_Format">
     <property name="title">
      <string>Date Time Format</string>
     </property>
     <addaction name="actionDateTimeShort"/>
     <addaction name="actionDateTimeLong"/>
    </widget>
    <addaction name="actionView_Help"/>
    <addaction name="actionSeed_Feedback"/>
    <addaction name="separator"/>
    <addaction name="menuSearch_Engine"/>
    <addaction name="menuDate_Time_Format"/>
    <addaction name="actionIsEnable_Backup"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Notepad"/>
   </widget>
   <addaction name="menuFi_e"/>
   <addaction name="menuEdit"/>
   <addaction name="menuFormat"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionNew_Window">
   <property name="text">
    <string>New Window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionPage_Setup">
   <property name="text">
    <string>Page Setup...</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionSearch_in_Internet">
   <property name="text">
    <string>Search with Internet</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="text">
    <string>Find...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionFind_Next">
   <property name="text">
    <string>Find Next</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionFind_Previous">
   <property name="text">
    <string>Find Previous</string>
   </property>
   <property name="shortcut">
    <string>Shift+F3</string>
   </property>
  </action>
  <action name="actionReplace">
   <property name="text">
    <string>Replace...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionGo_To">
   <property name="text">
    <string>Go To...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionTime_Date">
   <property name="text">
    <string>Time/Date</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionWord_Wrap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Word Wrap</string>
   </property>
  </action>
  <action name="actionFont">
   <property name="text">
    <string>Font...</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="text">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionRestore_Default_Zoom">
   <property name="text">
    <string>Restore Default Zoom</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionStatus_Bar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Status Bar</string>
   </property>
  </action>
  <action name="actionView_Help">
   <property name="text">
    <string>View Help</string>
   </property>
  </action>
  <action name="actionSeed_Feedback">
   <property name="text">
    <string>Send Feedback</string>
   </property>
  </action>
  <action name="actionAbout_Notepad">
   <property name="text">
    <string>About Notepad</string>
   </property>
  </action>
  <action name="actionGoogle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Google</string>
   </property>
  </action>
  <action name="actionBing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bing</string>
   </property>
  </action>
  <action name="actionYahoo_US">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Yahoo US</string>
   </property>
  </action>
  <action name="actionBaidu">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Baidu</string>
   </property>
  </action>
  <action name="actionYandex">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Yandex</string>
   </property>
  </action>
  <action name="actionDuckDuckGo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>DuckDuckGo</string>
   </property>
  </action>
  <action name="actionEcosia">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ecosia</string>
   </property>
  </action>
  <action name="actionNaver">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Naver</string>
   </property>
  </action>
  <action name="actionSeznam">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Seznam</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionYahoo_Japan">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Yahoo Japan!</string>
   </property>
  </action>
  <action name="actionDateTimeShort">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Short</string>
   </property>
  </action>
  <action name="actionDateTimeLong">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Long</string>
   </property>
  </action>
  <action name="actionLocale_Time">
   <property name="text">
    <string>System Date</string>
   </property>
  </action>
  <action name="actionIsEnable_Backup">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable Backup</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
